# Weather-Information-Application

./: README.md
OneDrive/Dokumen/2-2 Codes/CSE-4402/weatherapplication/: .gitignore  README.md  pom.xml
OneDrive/Dokumen/2-2 Codes/CSE-4402/weatherapplication/src/main/java/com/example/: App.java  WeatherController.java  WeatherData.java  WeatherService.java
OneDrive/Dokumen/2-2 Codes/CSE-4402/weatherapplication/src/main/resources/com/example/: weather.fxml
